# Configuração do banco de dados H2 (em memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilitar o console do H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Configuração do Hibernate para mostrar as queries SQL no log
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# Exibir os valores reais dos parâmetros nas queries SQL
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE

# Ativar logs detalhados do Hibernate
quarkus.log.category."org.hibernate".level=DEBUG
